{
  "name": "fundamentos-node-platzi-master",
  "version": "1.0.0",
  "description": "Curso de fundamentos de NodeJS en Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "is-odd": "^3.0.1"
  }
}
